<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-Day Price Chart</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    canvas {
      max-width: 100%;
      margin-top: 20px;
    }

    #statistics {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h5 {
      color: #343a40;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>7-Day Price Chart - $ATOM-$NTRN</h1>
    <div class="row mt-5">
      <div class="col-md-8">
        <canvas id="atom-price-chart"></canvas>
      </div>
      <div class="col-md-4">
        <div id="statistics"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>